# simple-mio

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/otk1fd/simplemio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/otsuka/simplemio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openSourse.html
app/src/main/java/com/otk1fd/simplemio/: HttpErrorHandler.kt  MainActivity.kt  Util.kt
app/src/main/java/com/otk1fd/simplemio/activities/: FinishActivity.kt  MainActivity.kt  OpenSourceActivity.kt  PacketLogChartActivity.kt
app/src/main/java/com/otk1fd/simplemio/activity/: HistoryActivity.kt  HistoryChartActivity.kt  MainActivity.kt  OpenSourceActivity.kt  PacketLogChartActivity.kt
app/src/main/java/com/otk1fd/simplemio/dialog/: AlertDialogFragment.kt  AlertDialogFragmentData.kt  EditTextDialogFragment.kt  EditTextDialogFragmentData.kt  ProgressDialogFragment.kt  ProgressDialogFragmentData.kt
app/src/main/java/com/otk1fd/simplemio/fragments/: AboutFragment.kt  ConfigFragment.kt  CouponFragment.kt  HistoryFragment.kt  PacketLogFragment.kt
app/src/main/java/com/otk1fd/simplemio/mio/: ApplyCouponStatusResultJson.kt  CouponInfo.kt  CouponInfoJson.kt  Mio.kt  MioLoginActivity.kt  MioManager.kt  MioUtil.kt  PacketLogInfo.kt  PacketLogInfoJson.kt  UsageInfo.kt
app/src/main/java/com/otk1fd/simplemio/mio/json/: CouponInfo.kt  PacketLogInfo.kt
app/src/main/java/com/otk1fd/simplemio/ui/: CouponExpandableListAdapter.kt  HistoryExpandableListAdapter.kt  PacketLogExpandableListAdapter.kt
app/src/main/java/com/otk1fd/simplemio/ui/listview_item/: CouponListItemChild.kt  CouponListItemParent.kt  HistoryListItemChild.kt  HistoryListItemParent.kt  PacketLogListItemChild.kt  PacketLogListItemParent.kt
app/src/main/java/com/otsuka/simplemio/: MainActivity.kt  MioUtil.kt  Util.kt
app/src/main/java/com/otsuka/simplemio/fragments/: AboutFragment.kt  ConfigFragment.kt  CouponFragment.kt  TestFragment.kt
app/src/main/java/com/otsuka/simplemio/mio/: ApplyCouponStatusResultJson.kt  CouponInfoJson.kt  DataUsageInfoJson.kt  MioManager.kt  PacketLogInfoJson.kt
app/src/main/java/com/otsuka/simplemio/ui/: CouponExpandableListAdapter.kt
app/src/main/java/com/otsuka/simplemio/ui/listview_item/: CouponListItemChild.kt  CouponListItemParent.kt
app/src/main/res/drawable-anydpi/: ic_autorenew.xml  ic_error.xml  ic_sim_card.xml  ic_timeline.xml
app/src/main/res/layout/: activity_history.xml  activity_history_chart.xml  activity_main.xml  activity_mio_login.xml  activity_open_source.xml  activity_packet_log_chart.xml  app_bar_main.xml  content_history.xml  content_main.xml  content_open_source.xml  content_packet_log_chart.xml  fragment_about.xml  fragment_coupon.xml  fragment_history.xml  fragment_packet_log.xml  fragment_progress_dialog.xml  fragment_test.xml  item_child_coupon.xml  item_child_history.xml  item_child_packet_log.xml  item_parent_coupon.xml  item_parent_history.xml  item_parent_packet_log.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  packet_log_chart_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  developer_id_template.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/otk1fd/simplemio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
