<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_coupon"
            android:checkable="true"
            android:title="クーポン" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_config"
            android:checkable="true"
            android:title="設定" />
        <item
            android:id="@+id/nav_about"
            android:checkable="true"
            android:title="このアプリについて" />
    </group>

</menu>
