<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="クーポン切り替え">
        <SwitchPreference
            android:key="@string/preference_key_useMBOnly"
            android:title="常にMB単位でクーポン残量表示する"
            android:summary="クーポン残量でGB単位での表示を行わず、常にMB単位で表示します。" />
    </PreferenceCategory>
</PreferenceScreen>